# anno-designer

./: .gitignore  AnnoDesigner.sln  README.md
.github/workflows/: ci.yml  presets-release.yml  release.yml
AnnoDesigner/: AnnoCanvas.xaml.cs  AnnoDesigner.csproj  App.xaml.cs  Constants.cs  ImportSavegameWindow.xaml  ImportSavegameWindow.xaml.cs  MainWindow.xaml  UpdateHelper.cs  app.config
AnnoDesigner.Core/: AnnoDesigner.Core.csproj  CoreConstants.cs
AnnoDesigner.Core/Extensions/: BuildingInfoExtensions.cs
AnnoDesigner.Core/Extensions/XamlExtensions/: HyperlinkExtensions.cs
AnnoDesigner.Core/Helper/: ConnectivityHelper.cs  MathHelper.cs  ProcessHelper.cs
AnnoDesigner.Core/Layout/Models/: LayoutFile.cs  SessionLayout.cs
AnnoDesigner.Core/Models/: AnnoObject.cs
AnnoDesigner.Core/Presets/Models/: IBuildingInfo.cs
AnnoDesigner.Core/Properties/: AssemblyInfo.cs
AnnoDesigner.Gamedata/: AnnoDesigner.Gamedata.csproj
AnnoDesigner.Import/: Anno117.cs  AnnoDesigner.Import.csproj
AnnoDesigner.Import/Model/: GameObject.cs  RoadObject.cs  TileObject.cs
AnnoDesigner/Extensions/: DrawingContextExtensions.cs
AnnoDesigner/Helper/: RoadSearchHelper.cs  TileHelper.cs
AnnoDesigner/Localization/: LocalizeBinding.cs
AnnoDesigner/Models/: LayoutObject.cs  ReleaseType.cs
AnnoDesigner/Properties/: AssemblyInfo.cs  Settings.Designer.cs
AnnoDesigner/ViewModels/: AboutViewModel.cs  BuildingSettingsViewModel.cs  MainViewModel.cs  PresetsTreeViewModel.cs  UpdateSettingsViewModel.cs
IslandOutlinesExtractor/: IslandOutlinesExtractor.csproj  Program.cs  README.md
PresetParser/: BuildingBlockProvider.cs  PresetParser.csproj  Program.cs
PresetParser/Properties/: AssemblyInfo.cs
Tests/AnnoDesigner.Core.Tests/: AnnoDesigner.Core.Tests.csproj
Tests/AnnoDesigner.Import.Tests/: AnnoDesigner.Import.Tests.csproj  TileGraphTests.cs
Tests/AnnoDesigner.Import.Tests/TestData/: TileGraphTests.TestCase.cs  TileGraphTests.TestData.cs
Tests/AnnoDesigner.Tests/: AnnoDesigner.Tests.csproj
Tests/PresetParser.Tests/: PresetParser.Tests.csproj
doc/: Release_Workflow.md
